<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pleiades.portlet.pelagios">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Related Pelagios Content"
       directory="profiles/default"
       description="Synopsize related Pelagios content"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in exampleportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="pleiades.portlet.pelagios.PelagiosPortlet"
         interface=".portlet.IPelagiosPortlet"
         assignment=".portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet.Renderer"
         addview=".portlet.AddForm"
         />

  <browser:view
    for="*"
    name="pelagios-tagged"
    class=".browser.RelatedPelagiosJson"
    permission="zope2.View"
    />

</configure>
